
        beginShape()
        vertex(
          self.location.x+0, self.location.y+0
        )
        bezierVertex(
          self.location.x+c+e[0].x, self.location.y+e[0].y,
          self.location.x+r+e[1].x, self.location.y+r-c+e[1].x,
          self.location.x+r, self.location.y+r
        )
        bezierVertex(
          self.location.x+r+e[1].x*-1, self.location.y+r+c+e[1].y*-1,
          self.location.x+c+e[2].x, self.location.y+d+e[2].y,
          self.location.x, self.location.y+d
        )
        bezierVertex(
          self.location.x-c+e[2].x*-1, self.location.y+d+e[2].y*-1,
          self.location.x-r+e[3].x, self.location.y+r+c+e[3].y,
          self.location.x-r, self.location.y+r
        )
        bezierVertex(
          self.location.x-r+e[3].x*-1, self.location.y+r-c+e[3].y*-1,
          self.location.x-c+e[0].x*-1, self.location.y+e[0].y*-1,
          self.location.x, self.location.y
        )
        endShape()
        
        # control points visualized
        
        stroke('#FF0000')
        strokeWeight(2)
        line(
          self.location.x+c+e[0].x, self.location.y+e[0].y, 
          self.location.x-c+e[0].x*-1, self.location.y+e[0].y*-1
        )
        line(
          self.location.x+r+e[1].x, self.location.y+r-c+e[1].y, 
          self.location.x+r+e[1].x*-1, self.location.y+r+c+e[1].y*-1
        )
        line(
          self.location.x+c+e[2].x, self.location.y+d+e[2].y,
          self.location.x-c+e[2].x*-1, self.location.y+d+e[2].y*-1
        )
        line(
          self.location.x-r+e[3].x, self.location.y+r+c+e[3].y,
          self.location.x-r+e[3].x*-1, self.location.y+r-c+e[3].y*-1
        )